{
  "id": "layout-switcher-uk-en",
  "name": "Fix Word Layout (UA-EN)",
  "version": "1.1.0",
  "minAppVersion": "0.15.0",
  "description": "Skip switching your system layout back and forth for a word or two — type them in the active layout, then convert just that selection between English (QWERTY) and Ukrainian.",
  "author": "Kostiantyn Perun",
  "authorUrl": "https://github.com/kosperun",
  "isDesktopOnly": false
}
